<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <ul>
        <li><a href="#">Обо мне</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Этапы работ</a></li>
        <li><a href="#">Цены</a></li>
        <li><a href="#">Обратная связь</a></li>
    </ul>
    <ul>
        <li><a href="tel:+79042291512">8 904 229-15-12</a></li>
        <li><a href="mailto:pavel.11rf@gmail.com">pavel.11rf@gmail.com</a></li>
    </ul>
    <img src="img/fhoto.png" alt="Photo">
    <div>
        <p>Павел Щеглов</p>
    <h1>web-разработчик</h1>
    </div>
    <a href="https://github.com/pavel11rf/Portfolio/commits/main" target="_blank">Кликни по ссылке</a>
    <button type="submit">Кнопка</button>
</body>
</html>